<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.gin.androidsensorsgps.MainActivity">

    <RadioGroup
        android:id="@+id/radioGroupSpeed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/speed1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NORMAL"/>
        <RadioButton
            android:id="@+id/speed2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FAST"/>

    </RadioGroup>

    <LinearLayout
        android:id="@+id/layoutContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1">
        <LinearLayout
            android:id="@+id/layoutGPS"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/custom_outline"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="GPS VALUES"
                android:textColor="@color/colorAccent"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtLatitude"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Current Latitude: "
                android:textColor="#000"
                android:textSize="10dp" />
            <TextView
                android:id="@+id/txtLongtitude"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Current Longtitude: "
                android:textColor="#000"
                android:textSize="10dp" />
            <TextView
                android:id="@+id/txtAccuracy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Accuracy: "
                android:textColor="#000"
                android:textSize="10dp" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/layoutGyro"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:background="@drawable/custom_outline">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="GYROSCOPE VALUES"
                android:gravity="center_horizontal"
                android:textStyle="bold"
                android:textColor="@color/colorAccent"/>

            <TextView
                android:id="@+id/txtGyroX"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Gyro-X: "
                android:textColor="#000"
                android:textSize="10dp" />
            <TextView
                android:id="@+id/txtGyroY"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Gyro-Y: "
                android:textColor="#000"
                android:textSize="10dp" />
            <TextView
                android:id="@+id/txtGyroZ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Gyro-Z: "
                android:textColor="#000"
                android:textSize="10dp" />
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/layoutAccelaration"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/layoutContainer"
        android:background="@drawable/custom_outline"
        android:layout_weight="1">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ACCELEROMETER VALUES"
            android:textStyle="bold"
            android:textColor="@color/colorAccent"
            android:gravity="center_horizontal"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:textColor="#000"
            android:text="Accelerometer-X: "
            android:id="@+id/xText"
            android:layout_marginTop="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:textColor="#000"
            android:text="Accelerometer-Y: "
            android:id="@+id/yText"
            android:layout_marginTop="30dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:textColor="#000"
            android:text="Accelerometer-Z: "
            android:id="@+id/zText"
            android:layout_marginTop="30dp"/>
    </LinearLayout>


</LinearLayout>
